main {
    display: grid;
    --gap: 2rem;
    grid-template-columns: 1fr min(1400px, calc(100% - (var(--gap) * 2))) 1fr;
    grid-column-gap: var(--gap);
    background-image: linear-gradient(180deg, #194a83, #21709b);
    color: white;

    >* {
        grid-column: 2;
    }
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;

    >div {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;

        h1 {
            text-transform: capitalize;
            font-size: clamp(24px, 4vw, 40px);
        }
    }

    .types {
        display: flex;
        gap: 1rem;
        list-style-type: none;

        li {
            border-radius: 2rem;
            text-transform: uppercase;
            display: flex;
            gap: 1rem;
            align-items: center;
            color: white;
            padding-right: 2rem;
        }
    }
}